@nice-blue:#5B83AD;
@light-blue:@nice-blue + #111;
@base-url:'http://css.caibab.com/cgpt/images/';


#header{
  color:@light-blue;
  .navigation {
    font-size: 12px;
  }
  .logo{
    width: 300px;
    height: 200px;
    background: url("@{base-url}/logo.png") no-repeat;
  }
}

.bordered{
  border-bottom: dotted 1px black;
  border-top: dotted 1px black;
}

#menu a{
  color: #111;
  .bordered;
}


#bundle{
  .button {
    display: block;
    border: 1px solid black;
    background-color: grey;
    &:hover {
      background-color: white
    }
  }
}

#header a {
  color: orange;
  #bundle > .button;
}

nav ul{
  &:extend(.inline);
  background: blue;
}

.inline{
  color:red;
}

.content:extend(.inline){
  background: green;
}


.bucket {
  background: red;
  p { // nested ruleset with target selector
    color: blue;
  }
}
.some-class:extend(.bucket,.bucket p) {} // nested ruleset is recognized


.link:hover:visited{
  color: blue;
}
.selector:extend(.link) {}
