/*会员中心头部*/
.user-info-ban {
    height: 1.5625rem;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    background: #fff;
    padding: 0 0.3125rem;
    margin-bottom: 0.25rem;
}
.user-info-ban .logo {
    height: 1.1458333rem;
    float: left;
    margin-top: 0.1666666rem;
}
.user-info-ban{
    .logo {
        img{
            height: 1.1458333rem;
        }       
    }
    .name{
        float: right;
    }
} 
.user-info-ban .name {
    font-size: 0.625rem;
    float: left;
    line-height: 1.5208333rem;
    margin-left: 0.2083333rem;
    color: #ea8000;
    width: 9.8333333rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/*会员中心搜索*/
.user-search {
    padding: 0 0.3125rem;
    margin-bottom: 0.25rem;
}
.user-search .text {
    width: 13.125rem;
    height: 1.1875rem;
    float: left;
    border-right: none;
    font-size: 0.5rem;
}
.user-search .search-btn {
    width: 1.25rem;
    float: left;
    height: 1.1875rem;
    background: #fff url(../../images/search-bg.png) no-repeat center right 40%;
    border: 1px solid #ddd;
    border-left: none;
}


/*首页*/
.usercenter-core{
    margin-bottom: 0.25rem;
}
.panel {
    border-top: 1px solid #dfdfdf;
    border-bottom: 1px solid #dfdfdf;
    background: #fff;
}
.panel .title{
    font-size: 0.625rem;
    color: #000;
    height: 1.6666666rem;
    line-height:1.6458333rem;
    padding:0 0.3125rem;
    border-bottom: #dfdfdf 1px solid;
}
.panel .iconfont{
    font-size: 0.625rem;
    color: #fe7f44;
}
.panel .content{
    height: 4.75rem
}
.core-item {
    width: 25%;
    float: left;
    margin-top: 1.205rem;
}
.core-item.core-item01 .img {
    background: url(../../images/coreIcon.png) no-repeat top 0 left 0;
    background-size:2.145834rem;
}
.core-item.core-item02 .img {
    background: url(../../images/coreIcon.png) no-repeat top -2.9375rem left 0;
    background-size:2.145834rem;
}
.core-item.core-item03 .img {
    background: url(../../images/coreIcon.png) no-repeat top -5.8958333rem left 0;
    background-size:2.145834rem;
}
.core-item.core-item04 .img {
    background: url(../../images/coreIcon.png) no-repeat top -8.8333333rem left 0;
    background-size: 2.145834rem;
}
.core-item.core-item05 .img {
    background: url(../../images/coreIcon.png) no-repeat top -11.7916666rem left 0;
    background-size:2.145834rem;
}
.core-item.core-item06 .img {
    background: url(../../images/coreIcon.png) no-repeat top -14.75rem left 0;
    background-size:2.145834rem;
}
.core-item.core-item07 .img {
    background: url(../../images/coreIcon.png) no-repeat top -17.7083333rem left 0;
    background-size:2.145834rem;
}
.core-item .img {
    width: 2.145834rem;
    height: 2.145834rem;
    margin: 0 auto .25rem auto;

}
.core-item p {
    font-size: 0.5rem;
    text-align: center;
    line-height: 0.6666666rem;
    color: #666;
}
.usercenter-tools li {
    height: 1.5208333rem;
    border-top: #dfdfdf 1px solid;
    border-bottom: 1px solid #dfdfdf;
    margin-bottom: 0.25rem;
    background: #fff;
    line-height: 1.4583333rem;
    padding: 0 0.3125rem;
    position: relative;
}
.usercenter-tools li a.link {
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    width: 100%;
    height: 100%;
}
.usercenter-tools li {
    height: 1.5208333rem;
    border-top: #dfdfdf 1px solid;
    border-bottom: 1px solid #dfdfdf;
    margin-bottom: 0.25rem;
    background: #fff;
    line-height: 1.4583333rem;
    padding: 0 0.3125rem;
    position: relative;
}
.usercenter-tools li a.link {
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    width: 100%;
    height: 100%;
}
.usercenter-tools li:nth-child(1) .icon {
    color: #ff3637;
}
.usercenter-tools li .icon {
    float: left;
    font-size: 0.625rem;
}
.usercenter-tools li .name {
    float: left;
    font-size: 0.625rem;
    color: #000;
    margin-left: 0.25rem;
}
.usercenter-tools li .go {
    float: right;
    font-size: 0.5208333rem;
}
.usercenter-tools li a.link {
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    width: 100%;
    height: 100%;
}
.usercenter-tools li:nth-child(1) .icon {
    color: #ff3637;
}
.usercenter-tools li:nth-child(2) .icon {
    color: #6d90ff;
}
.usercenter-tools li:nth-child(3) .icon {
    color: #c165f0;
}

.usercenter-tools li .icon {
      float: left;
      font-size: 0.625rem;
  }
.usercenter-tools li .name {
    float: left;
    font-size: 0.625rem;
    color: #000;
    margin-left: 0.25rem;
}
.usercenter-tools li .go {
    float: right;
    font-size: 0.5208333rem;
}
.usercenter-titile{
    width: 100%;
    background: url(../../images/usercenter-bg.png) no-repeat center center;
    background-size: 100% 100%;
    height: 4.625rem;
    padding-left: 2.0833333rem;
    padding-top: 1.14583333rem;
    margin-bottom: .3125rem;
}
.usercenter-titile .title{
    font-size: 0.75rem;
    color: #783300;
    padding-left: 8px;
    height: 0.85rem;
    line-height:0.85rem ;
}
.usercenter-titile .type{
    font-size: 0.5625rem;
    color: #ffffff;
    width: 3.0625rem;
    height: .833333rem;
    border-radius: 5px;
    background: #de9b02;
    text-align: center;
    line-height:  .833333rem;
    margin-top: 0.2083333rem;
}

/*推荐采购列表*/
.user-purchaserOrderList .table-cross {
    margin-bottom: 0.3125rem;
}
.user-purchaserOrderList .anli-btn {
    width: 7.9583333rem;
    height: 1.0833333rem;
    font-size: 0.5rem;
}


/*报价记录列表*/
.record-list {
    padding: 0 0.3125rem;
}
.record-list .item {
    border-top: 1px solid #ddd;
    padding: 0.625rem 0;
    position: relative;
}
.record-list .item a.link {
    width: .625rem;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    line-height: 6.0833333rem;
    font-size: .75rem;
    /*vertical-align: middle;*/
}
.record-list .item .row {
    font-size: 0.5rem;
    line-height: 0.6666666rem;
    margin-bottom: 0.3125rem;
}
.record-list .item .row .r1 {
    float: left;
    margin-right: 0.4166666rem;
}
.record-list .item .row .r2 {
    float: left;
}
.record-list .item .countdown {
    font-size: 0.5rem;
    height: 1rem;
    line-height: 1rem;
    border: 1px solid #ddd;
    width: 9.64583333rem;
    padding: 0 0.2083333rem;
    border-radius: 0.625rem;
}
.record-list .item .countdown i {
    font-size: .5rem;
    color: #696969;
}